<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body{
            background-color: rgb(232, 232, 232);
            text-align: center;
            justify-content: center;
            /* background-image: url('https://media.macphun.com/img/uploads/customer/blog/1563197047/15632021585d2c926e9e2961.83352159.jpg?q=85&w=2520'); */
            background-size: cover;
        }
        .tengah{       
            margin-top: 5em;
            width: 300px;
            border-radius: 5px;
            backdrop-filter: blur(15px);
            background: rgba(2, 179, 255, 0.4);
            padding: 2em;   
            box-shadow: 0px 5px 29px -11px rgba(92,92,92,0.75);
            -webkit-box-shadow: 0px 5px 29px -11px rgba(92,92,92,0.75);
            -moz-box-shadow: 0px 5px 29px -11px rgba(92,92,92,0.75);
        }
        a{
            text-decoration: none;
            display: inline-block;
        }
        .btn{
            background-color: rgb(255, 255, 255);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
            width: 10em;
            height: 3em;
            border-radius: 5px;
            cursor: pointer;
            color: rgb(17, 183, 255);
            font-weight: bold;
            font-size: medium;
            font-style: italic;
            transition: 0.3s;
            box-shadow: 0px 5px 29px -11px rgba(92,92,92,0.75);
            -webkit-box-shadow: 0px 5px 29px -11px rgba(92,92,92,0.75);
            -moz-box-shadow: 0px 5px 29px -11px rgba(92,92,92,0.75);
        }
        .btn:hover {
            background-color: teal;
            color: white;
        }
        .text{
            color: rgb(255, 255, 255);
            font-family: sans-serif;
        }
        .card{
            justify-content: center;
            display: inline-block;
            margin: 2em;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="tengah">
            <h2 class="text" style="font-family: 'Courier New', Courier, monospace;">I Can</h2>
            <!-- <img src="code.png" width="200px" alt=""> -->
            <p class="text" style="font-family: 'Courier New', Courier, monospace; text-align: start; padding: 4px; font-size: large;">Bab pertama dalam buku cinta kita. Dengan setiap halaman yang kita tulis bersama, aku semakin yakin bahwa perjalanan ini adalah kisah yang indah dan abadi</p>
            <!-- <p class="text" style="font-family: 'Courier New', Courier, monospace; text-align: start; padding: 4px;">Kebahagiaan seperti senja, kadang-kadang kita baru menyadari indahnya ketika matahari hampir tenggelam, mengajarkan bahwa terkadang kesedihan adalah warna yang meresapi keindahan</p> -->
            <!-- <h1 style="color: rgb(145, 145, 145); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">TO 09 JANUARI 2024</h1> -->
            <!-- <p>Support kamu membuatku berusaha, maaf kalo ini bikin sakit, tapi aku gamau rayain sendiri, Acaa Selamat 1 bulan huhuyy <br> Have fun Acaa</p> -->
                <!-- <audio controls style="padding-right: 4px; padding-bottom: 4px;">
                    <source src="lagu1.webm" type="audio/webm">
                </audio> -->
            
            <a href="index1.html">
                <button class="btn">
                    <span style=" font-size: 25px; padding-right: 6px; padding-top: 3px;">
                        <ion-icon name="ribbon-outline"></ion-icon>
                    </span>Let's Goww
                </button>
            </a>
        </div>
    </div>
</body>
</html>